# MovieApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duhan/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/duhan/movieapp/feature_movie/data/data_source/network/model/: NowPlayingResultTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duhan/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/duhan/movieapp/di/: AppModule.kt
app/src/main/java/com/duhan/movieapp/feature_movie/: MovieModule.kt
app/src/main/java/com/duhan/movieapp/feature_movie/data/data_source/network/: AuthenticationInterceptor.kt  MovieAPIService.kt
app/src/main/java/com/duhan/movieapp/feature_movie/data/data_source/network/model/: APIResponse.kt  Dates.kt  NowPlayingResult.kt  UpcomingResult.kt
app/src/main/java/com/duhan/movieapp/feature_movie/data/domain/: NowPlayingPagingSource.kt  PagingSources.kt  UpcomingPagingSource.kt
app/src/main/java/com/duhan/movieapp/feature_movie/domain/: DateComparator.kt
app/src/main/java/com/duhan/movieapp/feature_movie/domain/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/duhan/movieapp/feature_movie/domain/use_case/: NowPlayingUseCase.kt  UpcomingUseCase.kt
app/src/main/java/com/duhan/movieapp/feature_movie/presentation/: BindingUtils.kt  MovieItem.kt
app/src/main/java/com/duhan/movieapp/feature_movie/presentation/detail/: DetailFragment.kt  DetailItem.kt  DetailViewModel.kt
app/src/main/java/com/duhan/movieapp/feature_movie/presentation/list/: ItemClickListener.kt  ListAdapter.kt  ListFragment.kt  ListItem.kt  ListViewModel.kt
app/src/main/java/com/duhan/movieapp/feature_movie/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/duhan/movieapp/feature_movie/presentation/slider/: SliderAdapter.kt  SliderFragment.kt  SliderItem.kt  SliderViewModel.kt
app/src/main/res/drawable/: ic_arrow_icon.xml
app/src/main/res/layout/: detail_fragment.xml  list_fragment.xml  list_item_view.xml  main_fragment.xml  slider_fragment.xml  slider_item_view.xml
app/src/main/res/layout-land/: slider_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/duhan/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
