<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.duhan.movieapp.feature_movie.presentation.slider.SliderViewModel" />

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".feature_movie.presentation.slider.SliderFragment">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/slider_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sliderAnimationDuration="1600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="1600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMarginBottom="@dimen/slider_indicator_margin_bottom"
                    app:sliderIndicatorMarginLeft="@dimen/slider_indicator_margin_horizontal"
                    app:sliderIndicatorMarginRight="@dimen/slider_indicator_margin_horizontal"
                    app:sliderIndicatorMarginTop="@dimen/slider_indicator_margin_top"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="2dp"
                    app:sliderIndicatorRadius="1.5dp"
                    app:sliderIndicatorSelectedColor="@color/slider_indicator_selected_color"
                    app:sliderIndicatorUnselectedColor="@color/slider_indicator_unselected_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>